

fes=fes.dat
bulk_values=bulk_values


invert=1
CV1 = X (nm)
CV2 = Y (nm)


# 1 dimensional search
1d = True
search_width=3
x_points =  0.0,5  
y_points =  0,0 

# bootstrap 1D
min_cv=0,0,0.1,0
cutoff=2.8, 2.1, 2.8, 2.3
cut=0.3
step=10
equilibration=120
lim_ly = -20
lab_y = -10
cutoff_max = 0
cutoff_min = 0       
labels=35   #energy label
title_height=0.80 #0.75
labels_size=35
stride = 0.25
1d_location=.






colour_bar_tick=5
minz=-15
step =2.5
lim_ux=125
lim_ly= -30
label_loc_x=123
label_loc_y=15
bulk_outline = True
# tick paramters
interval_x=1
interval_y=1
energy_max = 20




# rings 
ring_location=0.91976558,-1.75777755 

circle_plot=False
circle_area=0.5
ellipse_plot=False
ellipse_width = 0.3
ellipse_height = 30
ellipse_angle = 0.1

# picture plot
picture=False
picture_file=/sansom/s136/bioc1534/Documents/MD/A2a/metadynamics/extracellular/A2A_hills/picture.tga
picture_loc=2.7,-3.2, 3.1,-3.1