# standard inputs

# fes=fes_448.dat




# file names
HILLS_skip=HILLS_skipped
HILLS_sort=HILLS_sorted
HILLS = HILLS
bulk_values=bulk_values
fes = fes_bootstrapped-446-448
prefix = fes_

# plot
invert=1
CV1 = X (nm)
CV2 = Y (nm)

colour_bar_tick=1
minz=-15
step =2.5
lim_ux=125
lim_ly= -30
label_loc_x=123
label_loc_y=15
# bulk_outline = True
# tick paramters
interval_x=1
interval_y=1
energy_max = 20

# rings in the format X,Y X,Y separated by spaces
ring_location=0.91976558,-1.75777755 3,3
# Circle
# circle_plot=True
circle_area=0.5,0.5
# ellipse
# ellipse_plot=True
ellipse_width = 3
ellipse_height = 2
ellipse_angle = 45  # in degrees

# picture plot
# picture=True
picture_file=/sansom/s136/bioc1534/Documents/MD/A2a/metadynamics/extracellular/A2A_hills/picture.tga
picture_loc=2.7,-3.2, 3.1,-3.1

# 1 dimensional search
# 1d = False
search_width=3
x_points =  0.0,5  
y_points =  0,0 
1d_location=1d_landscapes
stride = 0.25


## Concat section
## needs 'bulk values', though will recreate is not known
## needs 'prefix' for FES name, default is 'fes_'
## needs either circle or ellipses chosen
start = 446
end = 448

## Converge section
## needs 'bulk_values', HILLS_skip, start and end
## optional circle or ellipses chosen along with ring_location

# bootstrap 1D
min_cv=0,0,0.1,0
cutoff=2.8, 2.1, 2.8, 2.3
cut=0.3
step_yaxis=5

equilibration=0
lim_ly = -20
lab_y = 15
cutoff_max = 0
cutoff_min = 0       
labels=35  
title_height=0.80
labels_size=35
stride = 0.25

walker_range=0,1







